NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
WEBHOOK_SECRET=



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/customer
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/customer

OPENAI_API_KEY=
USER_API_KEY=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

DATABASE_URL=

DEV_URL=http://localhost:3000
PROD_URL=https://skill-sync.vercel.app
